server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/ufpso
spring.datasource.username=root
spring.datasource.password=Juan1004897559
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
