server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tiendaProcesos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hhibernate.ddl-auto=update
